{
  "name": "qwerti-puzzle",
  "version": "1.0.0",
  "description": "Qwerti Puzzle Game with Universal Leaderboard",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
